<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFavorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:clipToPadding="false"/>

    <TextView
        android:id="@+id/tvEmptyFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No favorite trips yet ✈"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_gravity="center"/>

</FrameLayout>